# 数据存储位置
dbpath=/usr/local/opt/mongodb-linux-x86_64-rhel70-7.0.28/data/

# 日志存储位置
logpath=/usr/local/opt/mongodb-linux-x86_64-rhel70-7.0.28/log/mongodb.log

# 运行时占用端口
port=27017

# fork为true指明以后台方式启动
fork=true

#认证模式(true代表开启认证登录，false代表未开启认证登录)
auth=true
#远程连接
bind_ip=0.0.0.0