{
  "manifest_version": 3,
  "name": "markdown文档下载",
  "version": "1.0",
  "description": "",
  "author": "kscript",
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "options_page": "option.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "index.js"
      ]
    }
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "storage",
    "webRequest",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://*/*",
      "https://*/*"
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}