<!doctype html>
<html lang="zh-hans">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="插件配置" />
  <title>插件配置</title>
  <script defer="defer" src="main.d77d57b4.js"></script>
  <link href="main.092cdea9.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>