{
  "name": "markdown-downloader",
  "version": "2.0.1",
  "description": "markdown文章下载",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx webpack",
    "release": "cross-env BUILD_MODE=npm npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kscript/markdown-download.git"
  },
  "keywords": [
    "markdown",
    "download",
    "chrome",
    "extension",
    "hexo",
    "html2markdown"
  ],
  "author": "luren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kscript/markdown-download/issues"
  },
  "homepage": "https://github.com/kscript/markdown-download#readme",
  "browser": [
    "chrome > 49"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/runtime-corejs2": "^7.16.3",
    "adm-zip": "^0.5.9",
    "babel-loader": "^8.2.3",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "^9.0.1",
    "core-js": "^2.6.12",
    "cross-env": "^7.0.3",
    "html-to-md": "^0.5.3",
    "jszip": "^3.7.1",
    "mathjax": "^3.2.2",
    "md5": "^2.3.0",
    "path-browserify": "^1.0.1",
    "qs": "^6.13.0",
    "webpack": "^5.63.0",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0"
  }
}
